# MapReduce

NCTracer/: Makefile  README.md  build.sbt
NCTracer/report/: CS6240_Cai_Cao_Xie_Report.pptx
NCTracer/src/main/scala/: Prediction.scala  Training.scala  TransformUtils.scala
hw1/: Makefile  pom.xml
hw1/src/main/java/hw1/: AbstractCalculation.java  CoarseLockCalculation.java  Constants.java  FileLoader.java  FileProcessor.java  FineLockCalculation.java  NoLockCalculation.java  NoSharingCalculation.java  SequentialCalculation.java  StationRecord.java  TemperatureAnalysis.java  Utils.java
hw2/: Makefile  pom.xml
hw2/src/main/java/combiner/: Combiner.java  MapperWithCombiner.java  ReducerWithCombiner.java  StationRecordWritableWithCombiner.java
hw2/src/main/java/inMapperCombining/: MapperWithInMapperComb.java  ReducerWithInMapperComb.java  StationRecordWritableWithInMapperComb.java
hw2/src/main/java/noCombiner/: MapperWithNoCombiner.java  ReducerWithNoCombiner.java  StationRecordWritableWithNoCombiner.java
hw2/src/main/java/secondarySort/: CompositeKeyWithSecondarySort.java  FirstPartitioner.java  GroupComparatorWithSecondarySort.java  KeyComparatorWithSecondarySort.java  MapperWithSecondarySort.java  ReducerWithSecondarySort.java  StationRecordWritableWithSecondarySort.java
hw2/src/main/java/temperatureAnalysis/: TemperatureAnalysisDriver.java
hw2Spark/: pom.xml
hw2Spark/src/main/scala/temperatureAnalysis/: TemperatureAnalysis.scala
hw3/: Makefile  pom.xml
hw3/src/main/java/pageRank/: Bz2WikiParser.java  Node.java  PageRankDriver.java  PageRankKeyComparator.java  PageRankMapper.java  PageRankPartitioner.java  PageRankReducer.java  PreProcessMapper.java  PreProcessReducer.java  TopKMapper.java  TopKReducer.java  TreeMapNode.java  TreeMapNodeComparator.java  WikiParser.java
hw3/src/main/java/preProcess/: PreProcessMapper.java  PreProcessReducer.java  WikiParser.java
hw3/src/main/java/topK/: TopKMapper.java  TopKReducer.java  TreeMapNode.java  TreeMapNodeComparator.java
hw4/: Makefile  build.sbt
hw4/src/main/java/wikiParser/: GraphGenerator.java  WikiParser.java
hw4/src/main/scala/pageRank/: PageRank.scala
hw5/: Makefile  build.sbt
hw5/project/: plugins.sbt
hw5/src/main/java/fileLoader/: LoadMultiStack.java
hw5/src/main/scala/preparation/: GenerateTrainingSet.scala
